<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Microsoft</title>
	<style type="text/css">
		body {
		background: #f2f2f2;
		margin: 0;
		padding: 0;

		}
		.ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%; 
		}
	</style>
</head><body bgcolor="#f2f2f2"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">So many ways to get started...</div>

<span style="background: #f2f2f2; min-height: 1000px; display: block;">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
	<tr>
		<td width="600">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
				<tr>
				<td width="590">
					<table cellpadding="0" cellspacing="0" border="0">
<tr height="12">
<td valign="top">
<font style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.1em; text-decoration: none; color: #505050;">&nbsp;&nbsp;If you cannot view this email properly click <a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af6cb4705a61f9c51c4ff9a1d9de38b8479f611c1762d930146528f79607e7d426" style="text-decoration: none; color:#1570A6;">here.</a></font>
</td>
</tr>
</table>

				</td>
				<td width="10">

				</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600">
						<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
			<tr>
			<td colspan="5" width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" width="1" height="20" border="0" style="display: block;"></td>
			</tr>
			<tr>
			<td width="20">&nbsp;</td>
			<td bgcolor="#ffffff" valign="top" width="176" align="left"> 
			<a style="color: #ffffff;" href="http://click.email.microsoftemail.com/?qs=98864ede35a458af353b0b020d49fb7e78d9d2a455570c8ee645d0d67c66fa450b3b96dda6259202"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mslogo.png" style="display: block;" width="136" height="29" border="0" alt="Microsoft" title="Microsoft"></a>
			</td>
			<td valign="middle" bgcolor="#ffffff" width="231">
			&nbsp;
			</td>
			<td align="center" valign="middle" bgcolor="#ffffff" width="153" style="font-family: Arial, Helvetica, sans-serif;">
				<table cellpadding="0" cellspacing="0" align="right" width="113">
				<tr>
				<td width="35" align="right">
					<table cellpadding="0" cellspacing="0">
						<tr>
						<td align="center">
						<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af70e4b4477c79ae23caad55be46a5ea914bf3f72603028b623ac98bea74778c9e">
						<img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_facebook.png" width="30" height="30" alt="Facebook" title="Facebook"> 
						</a>
						</td>
						</tr>
					</table>
				</td>
				<td width="35" align="right">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td align="center">
							<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458afb1e1c33b269372abe21ebb8380d170bf31332f1f8d024c147e5f7f2e70f40ad6">
							<img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_twitter.png" width="30" height="30" alt="Twitter" title="Twitter">
							</a>
							</td>
						</tr>
					</table>
				</td>
				<td width="43" align="right">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td align="center">
							<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af891212c8d97dda61167f09d0d5913a4c2264ae41e02276b9f751114ddcac4ad3">
							<img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_youtube.png" width="38" height="30" alt="Youtube" title="Youtube">
							</a>
							</td>
						</tr>
					</table>
				</td>
				</tr>
				</table>
			</td>
			<td width="20">&nbsp;</td>
			</tr>
			<tr>
			<td colspan="5" width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/topgrayline.png" width="600" height="23" border="0" style="display: block;"></td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
				<tr height="300">
				<td bgcolor="#ffffff" valign="top" width="300">
					<table cellpadding="0" cellspacing="0" border="0" width="300">
						<tr>
						 <td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
							<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af647fa65c8fb8bd7923c5c3f50da1e52366b0e4359f357a07096ac4aff9c6a00a">
							<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/LUMIA1520_NOA_WELCOME_MAIN.jpg" width="300" height="300" border="0" alt="Welcome" title="Welcome">
							</a>
						 </td>
						</tr>
					</table>
				</td>
				<td width="10" bgcolor="#ffffff">
				&nbsp;
				</td>
				<td bgcolor="#ffffff" valign="top" width="290">
					<table align="left" cellpadding="0" cellspacing="0" width="290">
						<tr>
						 <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
						 <font style="font-size: 12px;">&nbsp;<br></font>
							<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af647fa65c8fb8bd7923c5c3f50da1e52366b0e4359f357a07096ac4aff9c6a00a" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 24px;">
							What a great choice!
							</a>
							<br>
							<font style="font-size: 26px;">&nbsp;</font>
							<br>
							<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af647fa65c8fb8bd7923c5c3f50da1e52366b0e4359f357a07096ac4aff9c6a00a" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
							We're glad you've joined us. To help you get started and begin to use all the great features on your new phone, take a look at our online support pages. There's user guides, tips on how to personalise your new phone and more.
							</a>
							<br>
							<font style="font-size: 27px;">&nbsp;</font>
							<br>
							<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af647fa65c8fb8bd7923c5c3f50da1e52366b0e4359f357a07096ac4aff9c6a00a" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #1570A6;">
							Start exploring
							</a>
						 </td>
						</tr>
					</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
				<tr>
					<td width="600" bgcolor="#f2f2f2" colspan="2"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="600" height="20" style="display: block;"></td>
				</tr>
				<tr height="300">
				<td bgcolor="#ffffff" valign="top" width="300">
					<table align="left" cellpadding="0" cellspacing="0" width="300">
						<tr>
						 <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
							<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af49c4b1c3b95e3a481aa4fcd198c9a6f6167fe77fc57e4a8322cb62ccfcf273f8" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 12px;">
							FOR YOUR LUMIA
							</a>
							<br>
							<font style="font-size: 20px;">&nbsp;<br></font>
							<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af49c4b1c3b95e3a481aa4fcd198c9a6f6167fe77fc57e4a8322cb62ccfcf273f8" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 24px;">
							Stay up to date.
							</a>
							<br>
							<font style="font-size: 26px;">&nbsp;</font>
							<br>
							<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af49c4b1c3b95e3a481aa4fcd198c9a6f6167fe77fc57e4a8322cb62ccfcf273f8" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
							Even more awesome features can be found for your Lumia by using the Lumia Help&#43;Tips app. You'll find answers to common questions, user guide info and the latest product news from Microsoft.
							<br>
							<font style="font-size: 27px;">&nbsp;</font>
							<br>
							<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af49c4b1c3b95e3a481aa4fcd198c9a6f6167fe77fc57e4a8322cb62ccfcf273f8" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #1570A6;">
							Open Lumia Help&#43;Tips
							</a>
						 </td>
						</tr>
					</table>
				</td>
				<td bgcolor="#ffffff" valign="top" width="300">
					<table cellpadding="0" cellspacing="0" border="0" width="300">
						<tr>
						 <td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
							<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af49c4b1c3b95e3a481aa4fcd198c9a6f6167fe77fc57e4a8322cb62ccfcf273f8">
							<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/LUMIAHELPSTIPS_NOA_WELCOME_MEDIUM.jpg" width="300" height="300" border="0" alt="Lumia Help and Tips" title="Lumia Help&#43;Tips">
							</a>
						 </td>
						</tr>
					</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
					<table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
			<tr>
				<td width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/GrayLine.png" border="0" width="600" height="20" style="display: block;"></td>
			</tr>
			<tr>
			<td width="600" valign="top">
				<table align="left" cellpadding="0" cellspacing="0">
				<tr height="125">
					<td width="1" bgcolor="#ffffff">
						<img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="125">
					</td>
					<td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top" width="289" bgcolor="#ffffff">
					<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af0ea6b19a2250e5cbcd8929f8e4fec204f339f176010f79d17316057fe2afd86c" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 12px;">
					APPS FOR YOUR LUMIA
					</a>
					<br>
					<br>
					<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af0ea6b19a2250e5cbcd8929f8e4fec204f339f176010f79d17316057fe2afd86c" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
					Get personal with your Lumia and get all the apps you need.
					</a>
					</td>
					<td bgcolor="#f2f2f2" width="20">
						<img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="20" height="1">
					</td>
                    <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top" width="290" bgcolor="#ffffff">
					<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458afdc57e12bfa24f71675df660b374f8db87c099feea0c7b535ee7c5398fa3e8642" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 12px;">
					APPS FOR YOUR ASHA
					</a>
					<br>
					<br>
					<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458afdc57e12bfa24f71675df660b374f8db87c099feea0c7b535ee7c5398fa3e8642" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
					Choose a wide selection of free and premium apps for your Asha.
					</a>
					</td>
				</tr>
				<tr>
					<td colspan="2" width="290" bgcolor="#ffffff">
						<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af0ea6b19a2250e5cbcd8929f8e4fec204f339f176010f79d17316057fe2afd86c">
							<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/TOPAPPS_NOA_WELCOME_SMALL1.jpg" border="0" width="290" height="145" alt="Windows Phone Store" title="Windows Phone Store">
						</a>
					</td>
					<td bgcolor="#f2f2f2" width="20">
						<img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="20" height="1">
					</td>
					<td width="290" bgcolor="#ffffff">
						<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458afdc57e12bfa24f71675df660b374f8db87c099feea0c7b535ee7c5398fa3e8642">
							<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/OVIGAMESAPPS_NOA_WELCOME_SMALL2.jpg" border="0" width="290" height="145" alt="Nokia Store" title="Nokia Ovi Store">
						</a>
                    </td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
	<tr>
		<td width="600">
					<table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
			<tr>
				<td width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/GrayLine.png" border="0" width="600" height="20" style="display: block;"></td>
			</tr>
			<tr>
			<td width="600" valign="top">
				<table align="left" cellpadding="0" cellspacing="0">
				<tr height="125">
					<td width="1" bgcolor="#ffffff">
						<img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="125">
					</td>
					<td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top" width="289" bgcolor="#ffffff">
					<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458afbf925084d772254d54a89b655e56b90a4935bc6807b25fd9015274aee774d7bf" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 12px;">
					GRADE US!
					</a>
					<br>
					<br>
					<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458afbf925084d772254d54a89b655e56b90a4935bc6807b25fd9015274aee774d7bf" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
					We're glad you've joined us and we hope that you love your Lumia. Now it’s time to put that love into words. Write a review and let the world know.
					</a>
					</td>
					<td bgcolor="#f2f2f2" width="20">
						<img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="20" height="1">
					</td>
                    <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top" width="290" bgcolor="#ffffff">
					<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af710a7f9d7b7849aa75e34f7bfc9f6ef1ba3336cd0abffe80d87f8fc6ac740c04" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 12px;">
					JOIN THE CONVERSATION
					</a>
					<br>
					<br>
					<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af710a7f9d7b7849aa75e34f7bfc9f6ef1ba3336cd0abffe80d87f8fc6ac740c04" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
					Join the community of Lumia lovers. See hot tips, inspiring photos with #ShotOnMyLumia and technical help along with the latest news from us ;)
					</a>
					</td>
				</tr>
				<tr>
					<td colspan="2" width="290" bgcolor="#ffffff">
						<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458afbf925084d772254d54a89b655e56b90a4935bc6807b25fd9015274aee774d7bf">
							<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/REVIEW_NOA_WELCOME_SMALL3.jpg" border="0" width="290" height="145" alt="Grade us" title="Lumia Review">
						</a>
					</td>
					<td bgcolor="#f2f2f2" width="20">
						<img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="20" height="1">
					</td>
					<td width="290" bgcolor="#ffffff">
						<a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af710a7f9d7b7849aa75e34f7bfc9f6ef1ba3336cd0abffe80d87f8fc6ac740c04">
							<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/CONVERSATION_NOA_WELCOME_SMALL4.jpg" border="0" width="290" height="145" alt="Conversations" title="Conversations">
						</a>
                    </td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2"><tr> <td>  <table width="600" align="center" cellspacing="0" cellpadding="0" border="0">  <tr>   <td width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="600" height="20" style="display: block;"></td>  </tr>  </table> </td></tr><tr> <td bgcolor="#ffffff"> <table cellpadding="20" cellspacing="0" align="center" width="600" border="0" bgcolor="#ffffff">  <tr height="290">   <td valign="top" width="285">    <table cellpadding="3" cellspacing="0" align="left" width="190" bgcolor="#ffffff" border="0">     <tr>     <td width="30"><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458afb51c94a5346c0a4310ddfe109aec9e52fe6a27f738924f68b777d4d59b8caf35"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/windows_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458afb51c94a5346c0a4310ddfe109aec9e52fe6a27f738924f68b777d4d59b8caf35" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Windows</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af16fdf741698a815b0f4b27a2f44099efc38c7a4b8723ab5732eec76d48f3862d"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/office_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af16fdf741698a815b0f4b27a2f44099efc38c7a4b8723ab5732eec76d48f3862d" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Office</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458afe151863e21e08d697c965aba9bdb56feb8376f47cb6ffc4aff043a596a7b5895"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/surface_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458afe151863e21e08d697c965aba9bdb56feb8376f47cb6ffc4aff043a596a7b5895" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Surface</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458aff718c25d44e580cff52b43e258e6bda5dbe8239d0bc1baad8bacd98e27f54cf3"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/windowsphone_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458aff718c25d44e580cff52b43e258e6bda5dbe8239d0bc1baad8bacd98e27f54cf3" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Windows Phone</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af15eeee81eec48bb3f9035809ca2156c371c0e9a0f18c298da9503ba912141710"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mobile_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af15eeee81eec48bb3f9035809ca2156c371c0e9a0f18c298da9503ba912141710" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Mobile Devices</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af1b49c98cbb6da0106e53667c13cba841b1c11de764af3612d0ee2812a6b185ff"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/xbox_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af1b49c98cbb6da0106e53667c13cba841b1c11de764af3612d0ee2812a6b185ff" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Xbox</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af2a5af12c062e11610ebba411315a01cc44901837823d9ee3dc2609498d6bf79f"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/skype_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af2a5af12c062e11610ebba411315a01cc44901837823d9ee3dc2609498d6bf79f" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Skype</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458affb6f5207b0aa7feb59a303fc52d10fdfdd7b0b684ea8b0f2914ba063dfe44222"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/bing_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=98864ede35a458affb6f5207b0aa7feb59a303fc52d10fdfdd7b0b684ea8b0f2914ba063dfe44222" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Bing</a></td>     </tr>    </table>   </td>   <td align="left" width="275" valign="top" style="font-family: Arial, Helvetica, sans-serif;">    <table cellpadding="0" cellspacing="0" width="274" bgcolor="#ffffff" border="0">     <tr>     <td width="1" height="275"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="275" style="display: block;"></td>     <td width="274" height="275" valign="top">     <font style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; text-decoration: none; color: #505050;">In the UK our emails are available in English.<br>     <a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af57a2e2ecc79239543596ad37214e39b56826071cc2bc3d4fb9d3d6b902c54bcc" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Privacy policy</a>     &nbsp;|&nbsp;     <a href="http://click.email.microsoftemail.com/?qs=98864ede35a458aff506de7a7a6de014553c71c00d1015f1c0b3f1835b67076c135171966865ca5f" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Microsoft Account</a>      &nbsp;|&nbsp;      <a href="http://click.email.microsoftemail.com/?qs=98864ede35a458af75796c58e1d3f733b2c3c937467bd3127da0c054d6e32d70b8ded00e32038490" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Support</a>     <br>     <br>If you no longer wish to receive the latest Microsoft Devices news and offers, <a href="http://click.email.microsoftemail.com/?qs=7638605f323293838c32981851ce05dca0fe77d7138ec49fe6ed7519d826e047d77b4db6179e9c40" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">unsubscribe here.</a><br>     <br>     <a href="http://click.email.microsoftemail.com/m_hcp.aspx?…" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Manage</a> your contact preferences for Microsoft communications.<br>     <br>Microsoft Mobile Oy<br>Keilalahdentie 2-4<br>02150 Espoo, Finland<br>     &nbsp;     </font>     </td>     </tr>     <tr>     <td width="1" height="17"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="17" style="display: block;"></td>     <td width="274" height="17">      <table cellpadding="0" cellspacing="0" width="270" bgcolor="#ffffff" border="0">       <tr>       <td align="left" width="190">       <font style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; text-decoration: none; color: #505050;">       © 2015 Microsoft Mobile</font>       </td>       <td align="right" width="80"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mslogo.png" width="80" height="17" border="0" style="display: block;"></td>       </tr>      </table>     </td>     </tr>    </table>   </td>  </tr> </table> </td></tr></table>

		</td>
	</tr>
	</table>
	<p>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
	</p>
</span>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
</body></html>