<!-- SG Responsive 1.1, in mobile device data will be constructed vertically.  Displaying (image) over txt-->
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SG Responsive Email Template for Mobile Use</title>
                                                                                                                                                                                                                                                                                                                                                                                                        
<style type="text/css">
	
		.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}
	
	@media only screen and (max-width: 640px)  {
					body .deviceWidth {width:440px!important; padding:0;}	
					body .center {text-align: center!important;}	 
			}
			
	@media only screen and (max-width: 480px) {
					body .deviceWidth {width:280px!important; padding:0;}	
					body .center {text-align: center!important;}	 
			}
<!-- Expect minor rendering issues still with Android outlook, it is recommended that you test and manipulate this content with something like litmus.com before sending this-->

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">
<!-- Change Background colors, and text colors as needed-->
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
		
			<!-- Start Header-->
			<table width="575" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
				<tr>
					<td width="100%" bgcolor="#ffffff">

    <p style="background-color: #ffffcf;text-align:center;font-size:11px;">Email not displaying correctly? <a href="[weblink]" style="color:#002aff;">View it</a> in your browser</p>

                            <!-- Nav Bar -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td class="center" style="font-size: 13px; color: #272727; font-weight: light; text-align: right; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: middle; padding:10px 20px; font-style:italic">
                                        <a href="http://support.sendgrid.com/hc/en-us/" style="text-decoration: none; color: #3b3b3b;">Support</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://sendgrid.com" style="text-decoration: none; color: #3b3b3b;">SendGrid</a>
                                        &nbsp;&nbsp;&nbsp;
                                        <a href="http://sendgrid.com/transactional-email/pricing" style="text-decoration: none; color: #3b3b3b;">Pricing</a>
                                    </td>
                                </tr>
                            </table><!-- End Nav Bar -->

					</td>
				</tr>
			</table><!-- End Header -->
			
			<!-- One Column -->
			<table width="570"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" >
				<tr>
					<td valign="top" style="padding:0" bgcolor="#ffffff">
						<a href="#"><img  class="deviceWidth" src="http://www.sergiocosta.me/wp-content/uploads/2013/07/sending-emails-using-sendgrid-smtp-web-api.jpg" alt="" border="0" height="300" width="575" max-width="575" max-height="300" min-height="150" style="display: block; border-radius: 10px;" /></a>						
					</td>

				</tr>
               <tr>
                    <td style="font-size: 13px; border-radius: 10px; font-weight: normal; text-align: center; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding: 10px 5px 5px 8px" bgcolor="#FFF8DC">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </td>
                </tr>  
			</table><!-- End One Column -->

			<div style="height:15px">&nbsp;</div>
			<!-- two column - Images over txt-->
			<table width="575" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook
                                    This fix is used for all floating tables, The margin set to 0 is for Gmail -->

<!--Column 1 - IMG 1-->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" height="250" src="http://2.bp.blogspot.com/_f2ILrreUIog/SmqDDopzg7I/AAAAAAAADcw/W790sKqd8Bc/s400/CowboyCat2.jpg" alt="" border="0" style="border-radius: 10px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: top; padding: 0px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; text-align:center; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif"></a> 
                                            </tr>
                                        </table>	
                                     <p style=text-align:center; font-size: 10px; line-height:17px">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </td>
                            </tr>                         
                        </table>
                          <!--Column 1 - END IMG 1--> 
                     <!--Column 1 - IMG 2-->
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" height="250" src="http://static.fjcdn.com/pictures/Sloth+Sloth_0c71a0_4727776.jpg" alt="" border="0" style="border-radius: 10px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: top; padding: 0px 8px 0px 8px">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif "></a>
                                                </td>
                                            </tr>
                                        </table>
	
                                     <p style=text-align:center; font-size: 10px; line-height:17px">Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                                </td>
                            </tr>                         
                        </table>                                        

					</td>
				</tr>
			</table><!-- End Two Column-->
			
			<!-- two column - Images over txt-->
			<table width="575" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#FFFFFF">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">
						
						<!-- IMG 1 -->
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag below is important here to ensure that this table floats properly in Outlook
                                    This fix is used for all floating tables, The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" height="250" src="http://static1.fjcdn.com/thumbnails/comments/4858124+_56337c27d2dbfb481ce89076aea31914.jpg" alt="" border="0" style="border-radius: 10px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: top; padding: 0px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; text-align:center; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif"></a> 
                                            </tr>
                                        </table>	
                                     <p style=text-align:center; font-size: 10px; line-height:17px">Velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                                </td>
                            </tr>                         
                        </table>
                          
                          <!-- IMG 2 -->                      
                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="267" height="250" src="http://images.fandango.com/images/fandangoblog/darthpug.jpg" alt="" border="0" style="border-radius: 10px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 20px; vertical-align: top; padding: 0px 8px 0px 8px">

                                        <table>
                                            <tr>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif "></a>
                                                </td>
                                            </tr>
                                        </table>
	
                                     <p style=text-align:center; font-size: 10px; line-height:17px">Iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
                                </td>
                            </tr>                         
                        </table>                                        

					</td>
				</tr>
			</table><!-- End Two Column-->
			
			<div style="height:25px">&nbsp;</div><!-- spacer -->

			<!-- Footer -->
			<table width="575" height="50" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed">
			<tr>
			<td style="vertical-align: middle;font-size:11px;padding:5px;">To unsubscribe please click <a href="[unsubscribe]">here</a>
			</td>
			<td style="vertical-align: top;font-size:12px; padding: 5px;">[%from_name%]<br>[%address%], [%city%], [%state%], [%zip%]</td>
			</tr>
			</table>
			<div style="height:25px">&nbsp;</div><!-- spacer -->
						
		</td>
	</tr>
</table> <!-- End Wrapper -->

</body>
</html>