<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Microsoft</title>
	<style type="text/css">
		body {
		background: #f2f2f2;
		margin: 0;
		padding: 0;
		}
		.ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%; 
		}
	</style>
</head><body bgcolor="#f2f2f2"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Free Fitbit Flex wristband...</div>

<span style="background: #f2f2f2; min-height: 1000px; display: block;">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
	<tr>
		<td width="600">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
				<tr>
				<td width="590">
					<table cellpadding="0" cellspacing="0" border="0">
<tr height="12">
<td valign="top">
<font style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.1em; text-decoration: none; color: #505050;">&nbsp;&nbsp;If you cannot view this email properly click <a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb975847b4e9a203ed2d81a84a3c517ef2f0565da51634a743e7861e419cc16d9e" style="text-decoration: none; color:#1570A6;">here.</a></font>
</td>
</tr>
</table>

				</td>
				<td width="10">

				</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600">
						<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
			<tr>
			<td colspan="5" width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" width="1" height="20" border="0" style="display: block;"></td>
			</tr>
			<tr>
			<td width="20">&nbsp;</td>
			<td bgcolor="#ffffff" valign="top" width="136" align="left"> 
			<a style="color: #ffffff;" href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fbe5abf3a4510aeb9220b6dc7ddee5906d2a0862cb377c36818c38a1326bca409d"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mslogo.png" style="display: block;" width="136" height="29" border="0" alt="Microsoft" title="Microsoft"></a>
			</td>
			<td valign="middle" bgcolor="#ffffff" width="320">
			&nbsp;
			</td>
			<td align="center" valign="middle" bgcolor="#ffffff" width="104" style="font-family: Arial, Helvetica, sans-serif;">
				<table cellpadding="0" cellspacing="0" border="0" align="left" width="103">
				<tr>
				<td width="35">
					<table cellpadding="0" cellspacing="0">
						<tr>
						<td align="left">
						<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb61a2f311dfa870f5173eb484b04d315fa5efcad57b3599d9271988a6961e803e">
						<img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_facebook.png" width="30" height="30" alt="Facebook" title="Facebook"> 
						</a>
						</td>
						</tr>
					</table>
				</td>
				<td width="35">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td align="left">
							<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb6525b580e3a685235bf1c4dbc8a61c84d9e4e18be718c5770f25ffd4fa6b791e">
							<img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_twitter.png" width="30" height="30" alt="Twitter" title="Twitter">
							</a>
							</td>
						</tr>
					</table>
				</td>
				<td width="43">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td align="left">
							<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb83d93632979b2004a9af516efde9bcae297ca0665dde03c8896137bbd05fdb63">
							<img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_youtube.png" width="38" height="30" alt="Youtube" title="Youtube">
							</a>
							</td>
						</tr>
					</table>
				</td>
				</tr>
				</table>
			</td>
			<td width="20">&nbsp;</td>
			</tr>
			<tr>
			<td colspan="5" width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/topgrayline.png" width="600" height="23" border="0" style="display: block;"></td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600">
		<table cellpadding="0" cellspacing="0" border="0" width="600">
	<tr>
		<td bgcolor="#ffffff">
		<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb2bbab9822dd6699d9cdb05562efa45679ddcd7abfacc0a86b77e89bd507642b7">
		<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/Fitbit_Main_GB_All_1501.jpg" width="600" height="300" border="0" alt="Fitbit Offer" title="Fitbit Offer">
		</a>
		</td>
	</tr>
	<tr height="205">
		<td bgcolor="#ffffff" style="padding: 15px; font-family: Arial, Helvetica, sans-serif;" valign="top">
		<font style="font-size: 6px;">&nbsp;<br>
		</font>
		<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb2bbab9822dd6699d9cdb05562efa45679ddcd7abfacc0a86b77e89bd507642b7" style="font-family: Arial, Helvetica, sans-serif; font-size: 32px; line-height: 1.1; text-decoration: none; font-weight: normal; color: #505050;">
		Free Fitbit Flex Wristband</a>
		<br>
		&nbsp;
		<br>
		<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb2bbab9822dd6699d9cdb05562efa45679ddcd7abfacc0a86b77e89bd507642b7" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; line-height: 1.4; text-decoration: none; color: #505050;">
		Purchase an amazing Lumia 735, 830 or 930 from participating retailers between 12th January 2015 and 31st March 2015 and we’ll throw in a free Fitbit Flex wristband worth £79.99.		</a>
<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb2bbab9822dd6699d9cdb05562efa45679ddcd7abfacc0a86b77e89bd507642b7" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 13px; line-height: 1.4; text-decoration: none; color: #505050;">*Terms Apply</a>
		<br>
		<font style="font-size: 25px;">&nbsp;</font>
		<br>
		<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb2bbab9822dd6699d9cdb05562efa45679ddcd7abfacc0a86b77e89bd507642b7" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; line-height: 1.4; text-decoration: none; color: #1570A6;">
		Find out more</a>
		<br>
		<font style="font-size: 11px;">&nbsp;</font>
		</td>
	</tr>
</table>
		</td>
	</tr>
	<tr>
		<td>
		<table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
	<tr>
		<td width="600" bgcolor="#f2f2f2" colspan="2"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="600" height="20" style="display: block;"></td>
	</tr>
	<tr height="300">
		<td bgcolor="#ffffff" valign="top" width="300">
		<table align="left" cellpadding="0" cellspacing="0" width="300">
			<tr>
				<td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
				<font style="font-size: 25px;">&nbsp;<br>
				</font>
				<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fbd8ec6a2a968240100f6d18a062c591bd2d4ca330627b1be6b7fa1e1b65049f75" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 24px;">
				Download the Fitbit App
				</a>
				<br>
				<font style="font-size: 26px;">&nbsp;</font>
				<br>
				<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fbd8ec6a2a968240100f6d18a062c591bd2d4ca330627b1be6b7fa1e1b65049f75" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
				Be healthier and more active with the Fitbit app for Lumia. Track your daily activity, calories burned, sleep &amp; weight. 
				</a>
				<br>
				<font style="font-size: 27px;">&nbsp;</font>
				<br>
				<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fbd8ec6a2a968240100f6d18a062c591bd2d4ca330627b1be6b7fa1e1b65049f75" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #1570A6;">
				Download now
				</a>
				</td>
			</tr>
		</table>
		</td>
		<td bgcolor="#ffffff" valign="top" width="300">
		<table cellpadding="0" cellspacing="0" border="0" width="300">
			<tr>
				<td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
				<a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fbd8ec6a2a968240100f6d18a062c591bd2d4ca330627b1be6b7fa1e1b65049f75">
				<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/Fitbit_Medium_GB_All_1501.jpg" width="300" height="300" border="0" alt="Fitbit App" title="Fitbit App">
				</a>
				</td>
			</tr>
		</table>
		</td>
	</tr>
</table>
		</td>
	</tr>
	<tr>
		<td>
		
		</td>
	</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
	<tr>
		<td width="600">
		
		</td>
	</tr>
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2"><tr> <td>  <table width="600" align="center" cellspacing="0" cellpadding="0" border="0">  <tr>   <td width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="600" height="20" style="display: block;"></td>  </tr>  </table> </td></tr><tr> <td bgcolor="#ffffff"> <table cellpadding="20" cellspacing="0" align="center" width="600" border="0" bgcolor="#ffffff">  <tr height="290">   <td valign="top" width="285">    <table cellpadding="3" cellspacing="0" align="left" width="190" bgcolor="#ffffff" border="0">     <tr>     <td width="30"><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb321a25cb74f54bd229a64d479e0598547b262b56b37e0e08fd66f5a3766b9f3f"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/windows_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb321a25cb74f54bd229a64d479e0598547b262b56b37e0e08fd66f5a3766b9f3f" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Windows</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb9d23158337d7bbbcc96b75b7bc039b82e5a6f8a3d064e8bc85cfbba2a089ea26"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/office_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb9d23158337d7bbbcc96b75b7bc039b82e5a6f8a3d064e8bc85cfbba2a089ea26" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Office</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb7ebc5e2f86d70ba60165e73307127ec1d79b30cd4ab4013dfb57fe6d20f47aba"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/surface_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb7ebc5e2f86d70ba60165e73307127ec1d79b30cd4ab4013dfb57fe6d20f47aba" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Surface</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb86294f28c6cd8c892a287aaa8b362317d1a49b97cc1693fef8336f3a4c155274"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/windowsphone_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb86294f28c6cd8c892a287aaa8b362317d1a49b97cc1693fef8336f3a4c155274" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Windows Phone</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb5580026027b7ea08e0f316e2adf240b17156e03523fabb93e439cf6e56dacbfa"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mobile_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb5580026027b7ea08e0f316e2adf240b17156e03523fabb93e439cf6e56dacbfa" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Mobile Devices</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fbafe4eed959f7a3b5af3c4573d69289a0e9f68b25451861a0ddfa3223a99a4f50"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/xbox_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fbafe4eed959f7a3b5af3c4573d69289a0e9f68b25451861a0ddfa3223a99a4f50" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Xbox</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb8d68cfbe1d84ab6a6716b926db2871e57db8802e86aad2a930322f5b9c809806"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/skype_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb8d68cfbe1d84ab6a6716b926db2871e57db8802e86aad2a930322f5b9c809806" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Skype</a></td>     </tr>     <tr>     <td><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fbf57ac00dae295aabc52e70dd03376edf8346c190e74e35bd73c79037846e7c39"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/bing_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     <td width="5">&nbsp;</td>     <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fbf57ac00dae295aabc52e70dd03376edf8346c190e74e35bd73c79037846e7c39" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Bing</a></td>     </tr>    </table>   </td>   <td align="left" width="275" valign="top" style="font-family: Arial, Helvetica, sans-serif;">    <table cellpadding="0" cellspacing="0" width="274" bgcolor="#ffffff" border="0">     <tr>     <td width="1" height="275"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="275" style="display: block;"></td>     <td width="274" height="275" valign="top">     <font style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; text-decoration: none; color: #505050;">In the UK our emails are available in English.<br>     <a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fba2de020f53c180298af667650a509d3b66715efb2365e42b32572fccd94c32ed" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Privacy policy</a>     &nbsp;|&nbsp;     <a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb3d6662a8bd2ff1f45b3e61fa313a0f14deb453d86b6509c546ef2571d3770088" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Microsoft Account</a>      &nbsp;|&nbsp;      <a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fbb2b41bc1bb91ccaf0103a209ef23595262b94e5deff0152017f05232b3d9d233" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Support</a>     <br>     <br>If you no longer wish to receive the latest Microsoft Devices news and offers, <a href="http://click.email.microsoftemail.com/?qs=2ccebfd587b8b2fb3cbdcbc647f1a2c8c893f6e106a6ad95eeec6532a2cf7979c1e8075160f84d9d" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">unsubscribe here.</a><br>     <br>     <a href="http://click.email.microsoftemail.com/m_hcp.aspx?…" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Manage</a> your contact preferences for Microsoft communications.<br>     <br>Microsoft Mobile Oy<br>Keilalahdentie 2-4<br>02150 Espoo, Finland<br>     &nbsp;     </font>     </td>     </tr>     <tr>     <td width="1" height="17"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="17" style="display: block;"></td>     <td width="274" height="17">      <table cellpadding="0" cellspacing="0" width="270" bgcolor="#ffffff" border="0">       <tr>       <td align="left" width="190">       <font style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; text-decoration: none; color: #505050;">       © 2015 Microsoft Mobile</font>       </td>       <td align="right" width="80"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mslogo.png" width="80" height="17" border="0" style="display: block;"></td>       </tr>      </table>     </td>     </tr>    </table>   </td>  </tr> </table> </td></tr></table>

		</td>
	</tr>
	</table>
	<p>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
	</p>
</span>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
</body></html>