<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Microsoft</title>
	<style type="text/css">
		body {
		background: #f2f2f2;
		margin: 0;
		padding: 0;
		}
		.ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		line-height: 100%; 
		}
	</style>
</head><body bgcolor="#f2f2f2"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Up a mountain, down the trail.</div>

<span style="background: #f2f2f2; min-height: 1000px; display: block;">
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
	<tr>
		<td width="600">
			<table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
				<tr>
				<td width="590">
					<table cellpadding="0" cellspacing="0" border="0">
<tr height="12">
<td valign="top">
<font style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 1.1em; text-decoration: none; color: #505050;">&nbsp;&nbsp;If you cannot view this email properly click <a href="http://click.email.microsoftemail.com/?qs=d23794385ce139f0e1a3344b18958fa6bd801810a7c74300ad4e90790a833b51430964d033d33eee" style="text-decoration: none; color:#1570A6;">here.</a></font>
</td>
</tr>
</table>

				</td>
				<td width="10">

				</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600">
						<table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
			<tr>
			<td colspan="5" width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" width="1" height="20" border="0" style="display: block;"></td>
			</tr>
			<tr>
			<td width="20">&nbsp;</td>
			<td bgcolor="#ffffff" valign="top" width="136" align="left"> 
			<a style="color: #ffffff;" href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba2f27f260886d38823ff5dd7ab90e16be9378981f77013f278f38d228ad47a5f2"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mslogo.png" style="display: block;" width="136" height="29" border="0" alt="Microsoft" title="Microsoft"></a>
			</td>
			<td valign="middle" bgcolor="#ffffff" width="320">
			&nbsp;
			</td>
			<td align="center" valign="middle" bgcolor="#ffffff" width="104" style="font-family: Arial, Helvetica, sans-serif;">
				<table cellpadding="0" cellspacing="0" border="0" align="left" width="103">
				<tr>
				<td width="35">
					<table cellpadding="0" cellspacing="0">
						<tr>
						<td align="left">
						<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bab749dc046f0cff11c1bc093f6bc01f044cd7198a950dded89dcbebf17e028926">
						<img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_facebook.png" width="30" height="30" alt="Facebook" title="Facebook"> 
						</a>
						</td>
						</tr>
					</table>
				</td>
				<td width="35">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td align="left">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba464ee5730d3c8b64dfb2a46b4ee79949a0c94418baf841b5bd26fb5275cbfd53">
							<img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_twitter.png" width="30" height="30" alt="Twitter" title="Twitter">
							</a>
							</td>
						</tr>
					</table>
				</td>
				<td width="43">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td align="left">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bad3074dbfcf4dbd0ac15090fccbc9436f7b5ac867bf247069f0c2888d022bde5a">
							<img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_youtube.png" width="38" height="30" alt="Youtube" title="Youtube">
							</a>
							</td>
						</tr>
					</table>
				</td>
				</tr>
				</table>
			</td>
			<td width="20">&nbsp;</td>
			</tr>
			<tr>
			<td colspan="5" width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/topgrayline.png" width="600" height="23" border="0" style="display: block;"></td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td width="600">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
				<tr height="300">
				<td bgcolor="#ffffff" valign="top" width="600">
					<table cellpadding="0" cellspacing="0" border="0" width="600" height="300">
					<tr>
					<td width="600" height="300" valign="top" bgcolor="#000000" background="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-Josh-hero-1501.jpg">
					<!--[if gte mso 9]>
					<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="bgimage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:300px; width:600px; top:0; left:0; border:0; z-index:1;' src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-Josh-hero-1501.jpg"/>
					<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="tcontent" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:300px; width:600px; top:-5; left:-10; border:0; z-index:2;'>
					<div>
					<![endif]-->					
						<font style="font-size: 8px;">&nbsp;<br></font>
						<table align="left" cellpadding="0" cellspacing="0" width="250">
						<tr>
						 <td colspan="2" height="20"><img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="20"></td>
						</tr>
						<tr>
						 <td width="35">&nbsp;</td>
						 <td width="245" style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top" bgcolor="#68217A">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba0c33c9cb7620192ab721571200e7fa8d65ac97efe2e51f4c27dd9d3c9c6f3784" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #ffffff; font-size: 24px;">
							Up a mountain,<br>down the trail.
							</a>
							<br>
							<font style="font-size: 12px;">&nbsp;<br></font>
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba0c33c9cb7620192ab721571200e7fa8d65ac97efe2e51f4c27dd9d3c9c6f3784" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.15em; text-decoration: none; color: #ffffff;">
							Get to know Josh and find out why he loves cross-country mountain biking
							</a>
						 </td>
						</tr>
						</table>
					<!--[if gte mso 9]>
					</div>
					</v:shape>
					<![endif]-->						
					</td>
					</tr>
					</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
				<tr height="3">
				<td colspan="3" height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
				</tr>
				<tr height="300">
				<td bgcolor="#ffffff" valign="top" width="300">
					<table cellpadding="0" cellspacing="0" border="0" width="300">
						<tr>
						 <td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba6c293de603878a041a10e2675d01f022ccded5e88af2e6a8c9d8dd21195b6c4c">
							<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-Josh-block1-1501.jpg" width="300" height="300" border="0" alt="" title="">
							</a>
						 </td>
						</tr>
					</table>
				</td>
				<td width="10" bgcolor="#ffffff">
				&nbsp;
				</td>
				<td bgcolor="#ffffff" valign="top" width="290">
					<table align="left" cellpadding="0" cellspacing="0" width="290">
						<tr>
						 <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
							<font style="font-size: 18px;">&nbsp;<br></font>
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba6c293de603878a041a10e2675d01f022ccded5e88af2e6a8c9d8dd21195b6c4c" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 28px;">
							Learning to ride
							</a>
							<br>
							<font style="font-size: 18px;">&nbsp;<br></font>
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba6c293de603878a041a10e2675d01f022ccded5e88af2e6a8c9d8dd21195b6c4c" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #505050;">
							Josh started riding about 6 years ago. A friend convinced him to try it and he’s been hooked ever since. 
							<br><br></a>
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba6c293de603878a041a10e2675d01f022ccded5e88af2e6a8c9d8dd21195b6c4c" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; text-decoration: none; color: #505050;">
							“It was a bit hard to convince myself to go downhill at first, but when I started to trust the bike and the tires, I realized that I’d found a super-cool new hobby”
							</a>
						 </td>
						</tr>
					</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
				<tr height="3">
				<td colspan="3" height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
				</tr>
				<tr height="300">
				<td bgcolor="#ffffff" valign="top" width="300">
					<table align="left" cellpadding="0" cellspacing="0" width="300">
						<tr>
						 <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
						 <font style="font-size: 18px;">&nbsp;<br></font>
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bab776381736efafcf1b3f31587235385b57e3382f6451b213350592d9455f05b7" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 28px;">
							An outdoor lifestyle
							</a>
							<br>
							<font style="font-size: 18px;">&nbsp;</font>
							<br>
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bab776381736efafcf1b3f31587235385b57e3382f6451b213350592d9455f05b7" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #505050;">
							Josh goes camping and plays ultimate frisbee, but riding his bike is what he’s truly passionate about.
							<br><br></a>
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bab776381736efafcf1b3f31587235385b57e3382f6451b213350592d9455f05b7" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; font-weight: bold; color: #505050;">
							“There’s something special about the feeling of loose dirt under your tires… it’s hard to describe, but I absolutely love it”
							</a>
						 </td>
						</tr>
					</table>
				</td>
				<td bgcolor="#ffffff" valign="top" width="300">
					<table cellpadding="0" cellspacing="0" border="0" width="300">
						<tr>
						 <td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bab776381736efafcf1b3f31587235385b57e3382f6451b213350592d9455f05b7">
							<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-Josh-block2-1501.jpg" width="300" height="300" border="0" alt="" title="">
							</a>
						 </td>
						</tr>
					</table>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
	<tr>
		<td width="600">
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
				<tr height="3">
				<td height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
				</tr>
				<tr height="300">
				<td bgcolor="#ffffff" valign="top" width="300">
					<table cellpadding="0" cellspacing="0" border="0" width="600" height="300">
					<tr>
					<td width="600" height="300" valign="top" bgcolor="#000000" background="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-Josh-full-block3-1501.jpg">
					<!--[if gte mso 9]>
					<v:image xmlns:v="urn:schemas-microsoft-com:vml" id="bgimage2" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:300px; width:600px; top:0; left:0; border:0; z-index:1;' src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-Josh-full-block3-1501.jpg"/>
					<v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="tcontent2" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:300px; width:600px; top:-5; left:-10; border:0; z-index:2;'>
					<div>
					<![endif]-->
						<table align="left" cellpadding="0" cellspacing="0" border="0" width="560">
						<tr>
						 <td colspan="3" height="88"><img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="88"></td>
						</tr>
						<tr height="140">
						 <td width="20">&nbsp;</td>
						 <td colspan="2" width="560" style="font-family: Arial, Helvetica, sans-serif;" align="left" valign="top">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baffd7ad8c95c2afbc003e4461175a3cd0dc0499cf9a1d259c39cf7306bf266fb7" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #ffffff; font-size: 30px;">
							Top speed: 65 kph
							</a>
							<br>
							<font style="font-size: 20px;">&nbsp;<br></font>
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baffd7ad8c95c2afbc003e4461175a3cd0dc0499cf9a1d259c39cf7306bf266fb7" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.15em; text-decoration: none; color: #ffffff;">
							Want to know why someone rides a bike down the side of a mountain? For Josh, it’s about adrenaline, speed, and a sense of accomplishment. 
<br><br>Follow the link below to find out more.</a><br>
							<font style="font-size: 20px;">&nbsp;<br></font>
						 </td>
						</tr>
						<tr height="20">
						 <td width="20">&nbsp;</td>
						 <td width="30" align="left">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baffd7ad8c95c2afbc003e4461175a3cd0dc0499cf9a1d259c39cf7306bf266fb7">
							<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-nl-arrow-w.png" width="22" height="22" border="0" alt="">
							</a>
						 </td>
						 <td width="510" align="left">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baffd7ad8c95c2afbc003e4461175a3cd0dc0499cf9a1d259c39cf7306bf266fb7" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.15em; text-decoration: none; color: #ffffff;">
							Read Josh’s story
							</a>
						 </td>
						</tr>
						</table>
					<!--[if gte mso 9]>
					</div>
					</v:shape>
					<![endif]-->
					</td>
					</tr>
					</table>
				</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
					<table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
			<tr height="3">
				<td height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
			</tr>
			<tr>
			<td width="600" valign="top">
				<table align="left" cellpadding="0" cellspacing="0" border="0" width="600">
					<tr>
						<td width="198" bgcolor="#ffffff">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baa9fa820f6d3f8bd208ae9a74dad789e5fcacaa88ab4a21aca4b0d0adca171a15">
								<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-tile-830-1501.jpg" border="0" width="198" height="99" alt="" title="">
							</a>
						</td>
						<td bgcolor="#f2f2f2" width="3">
							<img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="3" height="1">
						</td>
						<td width="198" bgcolor="#ffffff">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba504b581c05af7dfaf7f92846eb5d0ed99804b595aa8c5695b01950b9652c5b13">
								<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-tile-health-fitness-1501.jpg" border="0" width="198" height="99" alt="" title="">
							</a>
						</td>
						<td bgcolor="#f2f2f2" width="3">
							<img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="3" height="1">
						</td>
						<td width="198" bgcolor="#ffffff">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baa021a2602f013890e2710c18e668faffdb8e999eb95ba66b0fee5dbfc185222e">
								<img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-tile-other-stories-1501.jpg" border="0" width="198" height="99" alt="" title="">
							</a>
						</td>
					</tr>
					<tr height="20">
						<td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="198" bgcolor="#ffffff">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baa9fa820f6d3f8bd208ae9a74dad789e5fcacaa88ab4a21aca4b0d0adca171a15" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
							This is Josh’s phone – learn about the Lumia 830
							</a>
						</td>
						<td bgcolor="#f2f2f2" width="3">
							<img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="3" height="1">
						</td>
						<td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="198" bgcolor="#ffffff">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba504b581c05af7dfaf7f92846eb5d0ed99804b595aa8c5695b01950b9652c5b13" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
							Josh uses the Health &amp; Fitness app
							</a>
						</td>
						<td bgcolor="#f2f2f2" width="3">
							<img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="3" height="1">
						</td>
						<td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="198" bgcolor="#ffffff">
							<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baa021a2602f013890e2710c18e668faffdb8e999eb95ba66b0fee5dbfc185222e" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
							Meet more people that love their Lumia
							</a>
						</td>
					</tr>
                </table>
			</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
	<tr>
		<td>  
		<table width="600" align="center" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>  
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#ffffff"> 
		<table cellpadding="20" cellspacing="0" align="center" width="600" border="0" bgcolor="#ffffff">
			<tr height="290">
				<td valign="top" width="285">    
				<table cellpadding="3" cellspacing="0" align="left" width="190" bgcolor="#ffffff" border="0">
					<tr>
						<td width="30"><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baf6f3122bf946c414178052c7ccf4fb12c5e4237999b0349230fa8061408aed86"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/windows_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
						<td width="5">&nbsp;</td>     
						<td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baf6f3122bf946c414178052c7ccf4fb12c5e4237999b0349230fa8061408aed86" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Windows</a></td>     
					</tr>
					<tr>
						<td><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bade15466cd3711ce43a87d9760c05ab027346a856df8aadf458cfebb238d937ac"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/office_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
						<td width="5">&nbsp;</td>     
						<td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bade15466cd3711ce43a87d9760c05ab027346a856df8aadf458cfebb238d937ac" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Office</a></td>     
					</tr>
					<tr>
						<td><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba2a1ad7ee40aa62efb7d8712b13c5cf2eeb4851cf149ab8564636e491c8bb7237"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/surface_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
						<td width="5">&nbsp;</td>     
						<td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba2a1ad7ee40aa62efb7d8712b13c5cf2eeb4851cf149ab8564636e491c8bb7237" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Surface</a></td>     
					</tr>
					<tr>
						<td><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba5bddc866c0c9712ef6d2f74098668e3344f867c6de7706e8a5ff3ed74f6892e4"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/windowsphone_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
						<td width="5">&nbsp;</td>     
						<td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba5bddc866c0c9712ef6d2f74098668e3344f867c6de7706e8a5ff3ed74f6892e4" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Windows Phone</a></td>     
					</tr>
					<tr>
						<td><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bacb2743f225e02e39fb56431b0afefd431d1ff8139834f7814c766247326d1e78"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mobile_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
						<td width="5">&nbsp;</td>     
						<td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bacb2743f225e02e39fb56431b0afefd431d1ff8139834f7814c766247326d1e78" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Mobile Devices</a></td>     
					</tr>
					<tr>
						<td><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba53a4307a1b57634ccafda5f9b596590f907180a768fded4163158429d953f411"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/xbox_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
						<td width="5">&nbsp;</td>     
						<td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba53a4307a1b57634ccafda5f9b596590f907180a768fded4163158429d953f411" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Xbox</a></td>     
					</tr>
					<tr>
						<td><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baf5d58261dbdcaaf419e5b0a05131f712905466780c69ff479ef465ec86ddc42c"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/skype_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
						<td width="5">&nbsp;</td>     
						<td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baf5d58261dbdcaaf419e5b0a05131f712905466780c69ff479ef465ec86ddc42c" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Skype</a></td>     
					</tr>
					<tr>
						<td><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bad3a4caea23280cd3a84af4e3611e5607f53b1955a1599c4711c34287c4fb101f"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/bing_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
						<td width="5">&nbsp;</td>     
						<td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=03ce023db58351bad3a4caea23280cd3a84af4e3611e5607f53b1955a1599c4711c34287c4fb101f" style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Bing</a></td>     
					</tr>
				</table>
				</td>   
				<td align="left" width="275" valign="top" style="font-family: Arial, Helvetica, sans-serif;">    
				<table cellpadding="0" cellspacing="0" width="274" bgcolor="#ffffff" border="0">
					<tr>
						<td width="1" height="270"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="270" style="display: block;"></td>     
						<td width="274" height="270" valign="top">     <font style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; text-decoration: none; color: #505050;">This is a global newsletter provided in English.<br>
						<a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baa8208e4fbe0673877e69b4097538d2921a35d5f1d246084787ec3daba8dccede" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Privacy policy</a>     &nbsp;|&nbsp;     <a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba80cab916ed1f06c998680e0b2040ba83ca14bb2a0f790d29ba1c87d39a79467e" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Microsoft Account</a>      &nbsp;|&nbsp;      <a href="http://click.email.microsoftemail.com/?qs=03ce023db58351baa6091b53488ef4ff8bbde4a0f92af76eed1aca3a4697fa8a5618a5f63ae3ddf3" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Support</a>     <br>
						<br>
						If you no longer wish to receive the latest Microsoft Devices news and offers, <a href="http://click.email.microsoftemail.com/?qs=03ce023db58351ba3afdf84724514024cf77f890a9de70fdfb8df6b385f9260272a1fa9bf43bd442" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">unsubscribe here.</a><br>
						<br>
						<a href="http://click.email.microsoftemail.com/m_hcp.aspx?…" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Manage</a> your contact preferences for Microsoft communications.<br>
						<br>
						Microsoft Mobile Oy<br>
						Keilalahdentie 2-4<br>
						02150 Espoo, Finland<br>
						&nbsp;     </font>     </td>     
					</tr>
					<tr>
						<td width="1" height="17"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="17" style="display: block;"></td>     
						<td width="274" height="17">      
						<table cellpadding="0" cellspacing="0" width="270" bgcolor="#ffffff" border="0">
							<tr>
								<td align="left" width="190">       <font style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; text-decoration: none; color: #505050;">       © 2015 Microsoft Mobile</font>       </td>       
								<td align="right" width="80"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mslogo.png" width="80" height="17" border="0" style="display: block;"></td>       
							</tr>
						</table>
						</td>     
					</tr>
				</table>
				</td>  
			</tr>
		</table>
		</td>
	</tr>
</table>
		</td>
	</tr>
	<tr>
		<td>
		
		</td>
	</tr>
	</table>
	<p>
	<table cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td>&nbsp;</td>
		</tr>
	</table>
	</p>
</span>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
</body></html>
