<HTML><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <title>Microsoft</title>
  <style type="text/css">
    body {
    background: #f2f2f2;
    margin: 0;
    padding: 0;
    }
    .ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%; 
    }
  </style>
</head><body bgcolor="#f2f2f2"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Testing...</div>

<span style="background: #f2f2f2; min-height: 1000px; display: block;">
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
  <tr>
    <td width="600">
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
        <tr>
        <td width="590">
          
        </td>
        <td width="10">
          <img src="http://click.email.microsoftemail.com/open.aspx?ffcb10-fe9717727d60007d76-fe2b12747265037d711271-fe5d15707d660674711c-feb81c787c640d78-fe1d1c74766403747c1c72-ffce15" width="1" height="1">
          <img src="http://ct.nokia.com?j=3284403&s=MMO_T6061340097" width="1" height="1">
        </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="600">
            <table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
      <tr>
      <td colspan="5" width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" width="1" height="20" border="0" style="display: block;"></td>
      </tr>
      <tr>
      <td width="20">&nbsp;</td>
      <td bgcolor="#ffffff" valign="top" width="136" align="left"> 
      <a style="color: #ffffff;" href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e6342225030303a0cf281c9e8a0a1697ba25ae5c1bbe4e9e71d754101d001049249f7" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mslogo.png" style="display: block;" width="136" height="29" border="0" alt="Microsoft" title="Microsoft"></a>
      </td>
      <td valign="middle" bgcolor="#ffffff" width="320">
      &nbsp;
      </td>
      <td align="center" valign="middle" bgcolor="#ffffff" width="104" style="font-family: Arial, Helvetica, sans-serif;">
        <table cellpadding="0" cellspacing="0" border="0" align="left" width="103">
        <tr>
        <td width="35">
          <table cellpadding="0" cellspacing="0">
            <tr>
            <td align="left">
            <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e6342a52aa42acedd737905404dfb7c27da635ddb3ce030372554010f1899523ae55d" >
            <img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_facebook.png" width="30" height="30" alt="Facebook" title="Facebook"> 
            </a>
            </td>
            </tr>
          </table>
        </td>
        <td width="35">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td align="left">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e634280dec3366c6cf3fe3721a620801599fdc5ba9c6c2e90a0fe458e0c52178861a5" >
              <img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_twitter.png" width="30" height="30" alt="Twitter" title="Twitter">
              </a>
              </td>
            </tr>
          </table>
        </td>
        <td width="43">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td align="left">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63429a5a6ae3cc82b97e4808bcd45aa1c67b37e4f7004c7013382c532086680acadf" >
              <img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_youtube.png" width="38" height="30" alt="Youtube" title="Youtube">
              </a>
              </td>
            </tr>
          </table>
        </td>
        </tr>
        </table>
      </td>
      <td width="20">&nbsp;</td>
      </tr>
      <tr>
      <td colspan="5" width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/topgrayline.png" width="600" height="23" border="0" style="display: block;"></td>
      </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="600">
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr height="300">
        <td bgcolor="#ffffff" valign="top" width="600">
          <table cellpadding="0" cellspacing="0" border="0" width="600" height="300">
          <tr>
          <td width="600" height="300" valign="top" bgcolor="#000000" background="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_1.jpg">
          <!--[if gte mso 9]>
          <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="bgimage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:300px; width:600px; top:0; left:0; border:0; z-index:1;' src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_1.jpg"/>
          <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="tcontent" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:300px; width:600px; top:-5; left:-10; border:0; z-index:2;'>
          <div>
          <![endif]-->          
            <font style="font-size: 8px;">&nbsp;<br></font>
            <table align="left" cellpadding="0" cellspacing="0" width="255">
            <tr>
             <td colspan="2" height="20"><img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="20"></td>
            </tr>
            <tr>
             <td width="35">&nbsp;</td>
             <td width="245" style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top" bgcolor="#68217A">
              <a href="" alias="Hero" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #ffffff; font-size: 24px;">
              In search of a healthier life
              </a>
              <br>
              <font style="font-size: 12px;">&nbsp;<br></font>
              <a href="" alias="Hero" style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.15em; text-decoration: none; color: #ffffff;">
              With Lumia as your personal trainer and nutrition expert, reaching your health and fitness goals is easier and more fun.
              </a>
             </td>
            </tr>
            </table>
          <!--[if gte mso 9]>
          </div>
          </v:shape>
          <![endif]-->            
          </td>
          </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr height="3">
        <td colspan="3" height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
        </tr>
        <tr height="300">
        <td bgcolor="#ffffff" valign="top" width="300">
          <table cellpadding="0" cellspacing="0" border="0" width="300">
            <tr>
             <td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63429bfde05c9c992cf3f906e026aa8d72c30afc7b79cab89732030f6aac1ea9fdf2" >
              <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_2.jpg" width="300" height="300" border="0" alt="" title="">
              </a>
             </td>
            </tr>
          </table>
        </td>
        <td width="10" bgcolor="#ffffff">
        &nbsp;
        </td>
        <td bgcolor="#ffffff" valign="top" width="290">
          <table align="left" cellpadding="0" cellspacing="0" width="290">
            <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
              <font style="font-size: 18px;">&nbsp;<br></font>
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63429bfde05c9c992cf3f906e026aa8d72c30afc7b79cab89732030f6aac1ea9fdf2"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 28px;">
              Get fit faster
              </a>
              <br>
              <font style="font-size: 18px;">&nbsp;<br></font>
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63429bfde05c9c992cf3f906e026aa8d72c30afc7b79cab89732030f6aac1ea9fdf2"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #505050;">
              The Health & Fitness app on your Lumia has numerous workout videos, nutritional and medical guides, diet and exercise trackers and other useful tools to help you meet your goals more quickly.
              </a>
              <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td colspan="2"><font style="font-size: 18px;">&nbsp;</font></td>
              </tr>
              <tr>
                <td width="30" align="left">
                <a href="" alias="">
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-nl-arrow-b.png" width="22" height="22" border="0" alt="">
                </a>
                </td>
                <td width="250" align="left">
                <a href="" alias="" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
                Learn more
                </a>
                </td>
              </tr>
              </table>
             </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr height="3">
        <td colspan="3" height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
        </tr>
        <tr height="300">
        <td bgcolor="#ffffff" valign="top" width="300">
          <table align="left" cellpadding="0" cellspacing="0" width="300">
            <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
             <font style="font-size: 18px;">&nbsp;<br></font>
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e6342db3eb67b8d25cd1a30c3d288d6b82e6c0cfbf3c299f0aca8c891bbd92970fb8b"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 28px;">
              Cooking with Lumia
              </a>
              <br>
              <font style="font-size: 18px;">&nbsp;</font>
              <br>
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e6342db3eb67b8d25cd1a30c3d288d6b82e6c0cfbf3c299f0aca8c891bbd92970fb8b"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #505050;">
              The Food & Drink app on your Lumia has countless recipes with easy-to-follow instructions to help you unleash your inner chef. The app will even create a shopping list from your chosen recipe.
              </a>
              <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td colspan="2"><font style="font-size: 18px;">&nbsp;</font></td>
              </tr>
              <tr>
                <td width="30" align="left">
                <a href="" alias="">
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-nl-arrow-b.png" width="22" height="22" border="0" alt="">
                </a>
                </td>
                <td width="250" align="left">
                <a href="" alias="" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
                Learn more
                </a>
                </td>
              </tr>
              </table>
             </td>
            </tr>
          </table>
        </td>
        <td bgcolor="#ffffff" valign="top" width="300">
          <table cellpadding="0" cellspacing="0" border="0" width="300">
            <tr>
             <td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e6342db3eb67b8d25cd1a30c3d288d6b82e6c0cfbf3c299f0aca8c891bbd92970fb8b" >
              <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_3.jpg" width="300" height="300" border="0" alt="" title="">
              </a>
             </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">

<tr>
    <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr height="3">
        <td colspan="3" height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
        </tr>
        <tr height="300">
 <td bgcolor="#ffffff" valign="top" width="300">
          <table cellpadding="0" cellspacing="0" border="0" width="300">
            <tr>
             <td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63427c54c8ea6ac4ca68c789ca5a355438a8eaf63fdacb308382c129e4d2bcef66e9"  >
              <img style="display: block;" src="/welcome-b/ms_band_2.gif" width="300" height="300" border="0" alt="" title="">
              </a>
             </td>
            </tr>
          </table>
        </td>

        <td bgcolor="#ffffff" valign="top" width="300">
          <table align="left" cellpadding="0" cellspacing="0" width="300">
            <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
             <font style="font-size: 18px;">&nbsp;<br></font>
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63427c54c8ea6ac4ca68c789ca5a355438a8eaf63fdacb308382c129e4d2bcef66e9"   style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 28px;">
              Microsoft Band adds motivation
              </a>
              <br>
              <font style="font-size: 18px;">&nbsp;</font>
              <br>
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63427c54c8ea6ac4ca68c789ca5a355438a8eaf63fdacb308382c129e4d2bcef66e9"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #505050;">
          Using the band with your Lumia can help you stay committed to<br>
getting fitter, as it will track your heart rate, daily<br>
activity levels and sleep quality.
              </a>
              <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td colspan="2"><font style="font-size: 18px;">&nbsp;</font></td>
              </tr>
              <tr>
                <td width="30" align="left">
                 <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63427c54c8ea6ac4ca68c789ca5a355438a8eaf63fdacb308382c129e4d2bcef66e9" >
              <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-nl-arrow-w.png" width="22" height="22" border="0" alt="">
              </a>
                </td>
                <td width="250" align="left">
                <a href="" alias="" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
                Learn more
                </a>
                </td>
              </tr>
              </table>
             </td>
            </tr>
          </table>
        </td>
       
      </tr>
      </table>
    </td>
  </tr>


  <tr>
    <td>
        <table border="0" align="center" cellpadding="0" cellspacing="0" width="600">
      <tr height="3">
        <td height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
      </tr>
      <tr height="28">
        <td width="600">
        <table align="left" cellpadding="0" cellspacing="0" border="0" width="600">
          <tr height="28">
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="600" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e634203d618d9794812ad505d820b6b527c92f1dc36756e8d6ce12bd5219df84d6653" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 22px; line-height: 20px;">
              Health apps you might like
              </a>
            </td>
          </tr>
                </table>
        </td>
      </tr>
      <tr>
      <td width="600" valign="top">
        <table align="left" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">
          <tr>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63422247d1b7a74ab4c756e124c00d49721ecaf12126559bfc5bddc5797d984ee34c" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_Fitbit.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e6342f1c158e4e0c9bbc66b0aace2fd3f1ff7fe373bf8a3c70fb391fec3dda4151471" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_Runtastic.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e634298f0c53d793bb94df909108227a9dfbff9919e7978062e15ca8ee69a8c166e32" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_Sports_Tracker.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63425e97819985aea54774f7ea2b6292039d951c2a4e2528b0e76e308e71792033cf" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_Endomondo_Sports_Tracker.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
          </tr>
          <tr height="20">
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63422247d1b7a74ab4c756e124c00d49721ecaf12126559bfc5bddc5797d984ee34c"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              Fitbit
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e6342f1c158e4e0c9bbc66b0aace2fd3f1ff7fe373bf8a3c70fb391fec3dda4151471"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              Runtastic
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e634298f0c53d793bb94df909108227a9dfbff9919e7978062e15ca8ee69a8c166e32"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              Sports Tracker
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63425e97819985aea54774f7ea2b6292039d951c2a4e2528b0e76e308e71792033cf"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              Endomondo Sports Tracker
              </a>
            </td>
          </tr>
          <tr>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63425b69be2713a5d3235cd428f0ce2a4b72203738289be71ca8ad09b9350c249ae1" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_Remember_to_Drink.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63422e328103556b63a82f139076da4dd1da38646ed4b13a52c37fafca74f5f86b0c" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_powernAPP.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e634251461f9f5438fd74273f759521e7fae43fea6f9c9ce6c7f6be184e2680f5eb70" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_Sleep_Bug.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e6342013287130176bd7531009bcad456431adccbacb36683d7d2eccd0c5e6e6258d5" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_Alcometer.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
          </tr>
          <tr height="20">
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63425b69be2713a5d3235cd428f0ce2a4b72203738289be71ca8ad09b9350c249ae1"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              Remember to Drink
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63422e328103556b63a82f139076da4dd1da38646ed4b13a52c37fafca74f5f86b0c"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              powernAPP
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e634251461f9f5438fd74273f759521e7fae43fea6f9c9ce6c7f6be184e2680f5eb70"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              Sleep Bug
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e6342013287130176bd7531009bcad456431adccbacb36683d7d2eccd0c5e6e6258d5"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              Alcometer
              </a>
            </td>
          </tr>
          <tr>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e634237c9b194c76ef8cea24dd54ad95167a7a86e045696e64a0cb934b4b43a8932b7" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_Food_Diary.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63428d6f942d07622b7e9283ad42b398a39407f4534097a31c130f7c569cc6cce05f" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_Calorie_Watch.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8f397c14cbd9171dd1519260699d39bf89ae6f447fecb248afca8491d1175ba16" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_BMI_Calculator.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8b0b0e1ddef6944009f83849f4986b50ca74a7f6e3f45fd50926163f95fcc6203" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_Emergency_Kit.png" border="0" width="147" height="147" alt="" title="" />
              </a>
            </td>
          </tr>
          <tr height="20">
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e634237c9b194c76ef8cea24dd54ad95167a7a86e045696e64a0cb934b4b43a8932b7"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              Food Diary
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63428d6f942d07622b7e9283ad42b398a39407f4534097a31c130f7c569cc6cce05f"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              Calorie Watch
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8f397c14cbd9171dd1519260699d39bf89ae6f447fecb248afca8491d1175ba16"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              BMI Calculator
              </a>
            </td>
            <td bgcolor="#ffffff" width="4">
              <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="4" height="1" />
            </td>
            <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="147" bgcolor="#ffffff">
              <a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8b0b0e1ddef6944009f83849f4986b50ca74a7f6e3f45fd50926163f95fcc6203"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
              Emergency Kit
              </a>
            </td>
          </tr>
        </table>
      </td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td>
          <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
        <tr height="3">
        <td colspan="3" height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
        </tr>
        <tr height="300">
        <td bgcolor="#ffffff" valign="top" width="300">
          <table cellpadding="0" cellspacing="0" border="0" width="300">
            <tr>
             <td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63429bfde05c9c992cf3f906e026aa8d72c30afc7b79cab89732030f6aac1ea9fdf2" >
              <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Health_and_Fitness_5.jpg" width="300" height="300" border="0" alt="" title="">
              </a>
             </td>
            </tr>
          </table>
        </td>
        <td width="10" bgcolor="#ffffff">
        &nbsp;
        </td>
        <td bgcolor="#ffffff" valign="top" width="290">
          <table align="left" cellpadding="0" cellspacing="0" width="290">
            <tr>
             <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
              <font style="font-size: 18px;">&nbsp;<br></font>
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63429bfde05c9c992cf3f906e026aa8d72c30afc7b79cab89732030f6aac1ea9fdf2"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 28px;">
              Move to the beat
              </a>
              <br>
              <font style="font-size: 18px;">&nbsp;<br></font>
              <a href="http://click.email.microsoftemail.com/?qs=01d42ae51d4e63429bfde05c9c992cf3f906e026aa8d72c30afc7b79cab89732030f6aac1ea9fdf2"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #505050;">
              Listening to music while exercising can help you keep up the pace and certainly makes it more fun. Choose your favorite headphones and start moving.
              </a>
              <table cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td colspan="2"><font style="font-size: 18px;">&nbsp;</font></td>
              </tr>
              <tr>
                <td width="30" align="left">
                <a href="" alias="">
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-nl-arrow-b.png" width="22" height="22" border="0" alt="">
                </a>
                </td>
                <td width="250" align="left">
                <a href="" alias="" style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
                Choose your style
                </a>
                </td>
              </tr>
              </table>
             </td>
            </tr>
          </table>
        </td>
      </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
  <tr>
    <td>  
    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0">
      <tr height="3">
        <td height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
      </tr>
    </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#ffffff"> 
    <table cellpadding="20" cellspacing="0" align="center" width="600" border="0" bgcolor="#ffffff">
      <tr height="290">
        <td valign="top" width="285">    
        <table cellpadding="3" cellspacing="0" align="left" width="190" bgcolor="#ffffff" border="0">
          <tr>
            <td width="30"><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c83d353caaa3d61115b41ebdec40765935c88b8da4e711a7d4552d55191771106a" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/windows_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
            <td width="5">&nbsp;</td>     
            <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c83d353caaa3d61115b41ebdec40765935c88b8da4e711a7d4552d55191771106a"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Windows</a></td>     
          </tr>
          <tr>
            <td><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8eab30023bdb26091f705e203ee47a8644858f0294e418d20e9131e7c1b022075" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/office_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
            <td width="5">&nbsp;</td>     
            <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8eab30023bdb26091f705e203ee47a8644858f0294e418d20e9131e7c1b022075"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Office</a></td>     
          </tr>
          <tr>
            <td><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c84ae698c67229bb95ed1735ca9f4b621b16a5c03858ef722685d110c3a29132f4" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/surface_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
            <td width="5">&nbsp;</td>     
            <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c84ae698c67229bb95ed1735ca9f4b621b16a5c03858ef722685d110c3a29132f4"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Surface</a></td>     
          </tr>
          <tr>
            <td><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8f8bfc2829c1d4f284d3cf12f97828659bd1fa703c95a87ddf7e164aa9d2369d8" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/windowsphone_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
            <td width="5">&nbsp;</td>     
            <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8f8bfc2829c1d4f284d3cf12f97828659bd1fa703c95a87ddf7e164aa9d2369d8"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Windows Phone</a></td>     
          </tr>
          <tr>
            <td><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8b79411f5a259adaea230d0ad8a103d6542cdabd66477c0c3f7b67ba8e5ce1832" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mobile_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
            <td width="5">&nbsp;</td>     
            <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8b79411f5a259adaea230d0ad8a103d6542cdabd66477c0c3f7b67ba8e5ce1832"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Mobile Devices</a></td>     
          </tr>
          <tr>
            <td><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c86d16bf81ff8bcb732a535719786f543e80def841d18c013ccafbf354de2bced6" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/xbox_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
            <td width="5">&nbsp;</td>     
            <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c86d16bf81ff8bcb732a535719786f543e80def841d18c013ccafbf354de2bced6"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Xbox</a></td>     
          </tr>
          <tr>
            <td><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8e20609ece224b38b798e40e09c4d4d22704476de34178ddc704bda18c218fb0b" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/skype_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
            <td width="5">&nbsp;</td>     
            <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8e20609ece224b38b798e40e09c4d4d22704476de34178ddc704bda18c218fb0b"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Skype</a></td>     
          </tr>
          <tr>
            <td><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8e26014825e09dc75445e55b405d17e2d46ba3c23e1d096926d02f63f6a478020" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/bing_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>     
            <td width="5">&nbsp;</td>     
            <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8e26014825e09dc75445e55b405d17e2d46ba3c23e1d096926d02f63f6a478020"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Bing</a></td>     
          </tr>
        </table>
        </td>   
        <td align="left" width="275" valign="top" style="font-family: Arial, Helvetica, sans-serif;">    
        <table cellpadding="0" cellspacing="0" width="274" bgcolor="#ffffff" border="0">
          <tr>
            <td width="1" height="275"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="275" style="display: block;"></td>     
            <td width="274" height="275" valign="top">     <font style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; text-decoration: none; color: #505050;">In the UK our emails are available in English.<br>
            <a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c86187b96447ed3f2dee356e1d628b0d1db1812372b80794a213a6927f9931f54c"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Privacy policy</a>     &nbsp;|&nbsp;     <a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c8c87a743d7b927360ac83d5b05ad9d5d9fc0911bd08054ffef98ec2e324a212bb"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Microsoft Account</a>      &nbsp;|&nbsp;      <a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c84894b2002b7054d6e503afc3ab446f1d02ba44b7cf1d8eb3726c2e6902c67e36"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Support</a>     <br>
            <br>
            If you no longer wish to receive the latest Microsoft Devices news and offers, <a href="http://click.email.microsoftemail.com/?qs=5279131111fb61c81bca8281406db780163d6feed52fe108e3116ff792e03c2a39ae8ad4521d297c"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">unsubscribe here.</a><br>
            <br>
            <a href="http://click.email.microsoftemail.com/m_hcp.aspx?…"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Manage</a> your contact preferences for Microsoft communications.<br>
            <br>
            Microsoft Mobile Oy<br>
            Keilalahdentie 2-4<br>
            02150 Espoo, Finland<br>
            &nbsp;     </font>     </td>     
          </tr>
          <tr>
            <td width="1" height="17"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="17" style="display: block;"></td>     
            <td width="274" height="17">      
            <table cellpadding="0" cellspacing="0" width="270" bgcolor="#ffffff" border="0">
              <tr>
                <td align="left" width="190">       <font style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; text-decoration: none; color: #505050;">       &copy; 2015 Microsoft Mobile</font>       </td>       
                <td align="right" width="80"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mslogo.png" width="80" height="17" border="0" style="display: block;"></td>       
              </tr>
            </table>
            </td>     
          </tr>
        </table>
        </td>  
      </tr>
    </table>
    </td>
  </tr>
</table>
    </td>
  </tr>
  </table>
  <p>
  <table cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  </p>
</span>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
</body></html>