<HTML><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <title>Microsoft</title>
  <style type="text/css">
  body {
  background: #f2f2f2;
  margin: 0;
  padding: 0;
  }
  .ExternalClass, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
  }
  A:visited { color: #c0c0c0; }
  </style>
</head><body bgcolor="#f2f2f2">
<span style="background: #f2f2f2; min-height: 1000px; display: block;">
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
    <tr>
      <td width="600">
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
          <tr>
            <td width="590">
              
            </td>
            <td width="10">
              <img src="http://click.email.microsoftemail.com/open.aspx?ffcb10-fe9a17737667057b77-fe2b12747265037d711271-fe5d15707d660674711c-feb81c787c640d78-fe1d1c74766403747c1c72-ffce15" width="1" height="1">
              <img src="http://ct.nokia.com?j=3333162&s=MMO_T6061340097" width="1" height="1">
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600">
        <table cellpadding="0" cellspacing="0" width="600" border="0" bgcolor="#ffffff">
          <tr>
            <td colspan="5" width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" width="1" height="20" border="0" style="display: block;"></td>
          </tr>
          <tr>
            <td width="20">&nbsp;</td>
            <td bgcolor="#ffffff" valign="top" width="136" align="left">
              <a style="color: #ffffff;" href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3e2ebb79a8b0d203395cc685a9b3443229cd0eeaf0c047ea822d08861f1d3b700" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mslogo.png" style="display: block;" width="136" height="29" border="0" alt="Microsoft" title="Microsoft"></a>
            </td>
            <td valign="middle" bgcolor="#ffffff" width="320">
              &nbsp;
            </td>
            <td align="center" valign="middle" bgcolor="#ffffff" width="104" style="font-family: Arial, Helvetica, sans-serif;">
              <table cellpadding="0" cellspacing="0" border="0" align="left" width="103">
                <tr>
                  <td width="35">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3b55d346e86a28b17aa6980d06f91f7d96f97e8af44ad21a04a4ad0d44a30565c" >
                            <img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_facebook.png" width="30" height="30" alt="Facebook" title="Facebook">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="35">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3bad44ab7a2659074fb591a2219dc8cc423e3941c2f8c30b35d272a9ca0c520cf" >
                            <img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_twitter.png" width="30" height="30" alt="Twitter" title="Twitter">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="43">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="left">
                          <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc38cf4d3c19742173ab55488f8a21997c38b0935ebbce57f8466566c7cdee3b723" >
                            <img style="display: block;" border="0" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/icon_youtube.png" width="38" height="30" alt="Youtube" title="Youtube">
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="20">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="5" width="600"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/topgrayline.png" width="600" height="23" border="0" style="display: block;"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="600">
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tr height="200">
            <td bgcolor="#ffffff" valign="top" width="600">
              <table cellpadding="0" cellspacing="0" border="0" width="600" height="200">
                <tr>
                  <td width="600" height="200" valign="top" bgcolor="#000000" background="/flare.png">
                    <!--[if gte mso 9]>
                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="bgimage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:200px; width:600px; top:0; left:0; border:0; z-index:1;' src="/flare.gif"/>
                    <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="tcontent" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:200; width:600px; top:-5; left:-10; border:0; z-index:2;'>
                    <div>
                      <![endif]-->
                 
                      <table align="left" cellpadding="0" cellspacing="0" width="255">
                        <tr>
                          <td colspan="2" height="10"><img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="10"></td>
                        </tr>
                        <tr>
                          <td width="35">&nbsp;</td>
                          <td width="245" style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top" bgcolor="#68217A">
                            <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc30292c21de787adbf3b30d5727580ad31beb9fe5b2a0067e5815a691b79b6a3a7"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #ffffff; font-size: 24px;">
                              Congratulations on your new phone!
                            </a>
                            <br>
                            <font style="font-size: 12px;">&nbsp;<br>
                            </font>
                            <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc30292c21de787adbf3b30d5727580ad31beb9fe5b2a0067e5815a691b79b6a3a7"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 1.15em; text-decoration: none; color: #ffffff;">
                              We want you to get the most out of your new phone, so over the next few days we'll be sending you tips and useful information about your Lumia.
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" height="5"><img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="5"></td>
                        </tr>
                      </table>
                      <!--[if gte mso 9]>
                    </div>
                    </v:shape>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tr height="3">
            <td height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
          </tr>
          <tr height="22">
            <td width="600">
              <table align="left" cellpadding="0" cellspacing="0" border="0" width="600">
                <tr height="22">
                  <td style="font-family: Arial, Helvetica, sans-serif; padding: 8px;" valign="top" width="560" bgcolor="#ffffff">
                    <span style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 20px; line-height: 19px;">
                      Making the switch to Lumia
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr height="22">
            <td width="600" valign="top">
              <table align="left" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff">
                <tr height="22">
                  <td width="198" bgcolor="#ffffff">
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc35678cb1fce9d86d46e2044f0517a1b7029e6842c4b7cbcc4f406eee489bb7793" >
                      <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Introduction_3_1.jpg" border="0" width="198" height="99" alt="Switch to Android" title="Switch to Android" />
                    </a>
                  </td>
                  <td bgcolor="#ffffff" width="3">
                    <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="3" height="1" />
                  </td>
                  <td width="198" bgcolor="#ffffff">
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc32ca2f598592d019a972a8290dc6430bbac479e15e5bbcd44b22e1b2d56feddaa" >
                      <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Introduction_3_2.jpg" border="0" width="198" height="99" alt="Switch to Lumia" title="Switch to Lumia" />
                    </a>
                  </td>
                  <td bgcolor="#ffffff" width="3">
                    <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="3" height="1" />
                  </td>
                  <td width="198" bgcolor="#ffffff">
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc33440d1f5bba62ef64cd3165f7ae9f0ebca25f3b7bd28079ca83d421ef9819900" >
                      <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Introduction_3_3.jpg" border="0" width="198" height="99" alt="Switch to iPhone" title="Switch to iPhone" />
                    </a>
                  </td>
                </tr>
                <tr height="18">
                  <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="198" bgcolor="#ffffff">
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc35678cb1fce9d86d46e2044f0517a1b7029e6842c4b7cbcc4f406eee489bb7793"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
                      Switching from Android
                    </a>
                  </td>
                  <td bgcolor="#ffffff" width="3">
                    <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="3" height="1" />
                  </td>
                  <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="198" bgcolor="#ffffff">
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc32ca2f598592d019a972a8290dc6430bbac479e15e5bbcd44b22e1b2d56feddaa"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
                      Transferring from Lumia
                    </a>
                  </td>
                  <td bgcolor="#ffffff" width="3">
                    <img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="3" height="1" />
                  </td>
                  <td style="padding: 8px; font-family: Arial, Helvetica, sans-serif;" valign="top" width="198" bgcolor="#ffffff">
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc33440d1f5bba62ef64cd3165f7ae9f0ebca25f3b7bd28079ca83d421ef9819900"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; color: #505050; text-decoration: none; font-size: 14px;">
                      Switching from iPhone
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tr height="3">
            <td colspan="3" height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
          </tr>
          <tr height="300">
            <td bgcolor="#ffffff" valign="top" width="300">
              <table cellpadding="0" cellspacing="0" border="0" width="300">
                <tr>
                  <td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
                    <center>
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3e53839a347ec0c6ce8ba6b8dcfd51625fc5cb988ed72dfdce92c78a7614096c7" >
                      <img style="display: block;" src="/metro-sweeps2.gif" width="140" height="300" border="0" alt="How To Personalize" title="How To Personalize">
                    </a>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
            <td width="10" bgcolor="#ffffff">
              &nbsp;
            </td>
            <td bgcolor="#ffffff" valign="top" width="290">
              <table align="left" cellpadding="0" cellspacing="0" width="290">
                <tr>
                  <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
                    <font style="font-size: 18px;">&nbsp;<br>
                    </font>
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3e53839a347ec0c6ce8ba6b8dcfd51625fc5cb988ed72dfdce92c78a7614096c7"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 28px;">
                      Getting started
                    </a>
                    <br>
                    <font style="font-size: 18px;">&nbsp;<br>
                    </font>
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3e53839a347ec0c6ce8ba6b8dcfd51625fc5cb988ed72dfdce92c78a7614096c7"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #505050;">
                      Tap the tiles on your start screen to access selected apps and functions. Swipe down from the top to open the Action Center and see all your notifications and messages at a glance.
                    </a>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td colspan="2"><font style="font-size: 18px;">&nbsp;</font></td>
                      </tr>
                      <tr>
                        <td width="30" align="left">
                          <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3e53839a347ec0c6ce8ba6b8dcfd51625fc5cb988ed72dfdce92c78a7614096c7" >
                            <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-nl-arrow-b.png" width="22" height="22" border="0" alt="">
                          </a>
                        </td>
                        <td width="250" align="left">
                          <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3e53839a347ec0c6ce8ba6b8dcfd51625fc5cb988ed72dfdce92c78a7614096c7"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
                            Navigating your Lumia
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
    <tr>
      <td width="600">
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tr height="3">
            <td colspan="3" height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
          </tr>
          <tr height="300">
            <td bgcolor="#ffffff" valign="top" width="300">
              <table align="left" cellpadding="0" cellspacing="0" width="300">
                <tr>
                  <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
                    <font style="font-size: 18px;">&nbsp;<br>
                    </font>
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3e819243f4ea14719506a4944b9aacc75d2d214495abceb83498cc28f0b858c55"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 28px;">
                      Lumia at its best
                    </a>
                    <br>
                    <font style="font-size: 18px;">&nbsp;</font>
                    <br>
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3e819243f4ea14719506a4944b9aacc75d2d214495abceb83498cc28f0b858c55"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #505050;">
                      Software updates are the key to ensuring your Lumia smartphone keeps performing to its full potential.
                    </a>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td colspan="2"><font style="font-size: 18px;">&nbsp;</font></td>
                      </tr>
                      <tr>
                        <td width="30" align="left">
                          <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3e819243f4ea14719506a4944b9aacc75d2d214495abceb83498cc28f0b858c55" >
                            <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-nl-arrow-b.png" width="22" height="22" border="0" alt="">
                          </a>
                        </td>
                        <td width="250" align="left">
                          <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3e819243f4ea14719506a4944b9aacc75d2d214495abceb83498cc28f0b858c55"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
                            Learn more
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td bgcolor="#ffffff" valign="top" width="300">
              <table cellpadding="0" cellspacing="0" border="0" width="300">
                <tr>
                  <td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3e819243f4ea14719506a4944b9aacc75d2d214495abceb83498cc28f0b858c55" >
                      <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Introduction_4.jpg" width="300" height="300" border="0" alt="denim update" title="denim update">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr height="300">
      <td bgcolor="#ffffff" valign="top" width="600">
        <table align="left" cellpadding="0" cellspacing="0" width="600">
          <tr>
            
            
            <td width="300" bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
              <a href="http://click.email.microsoftemail.com/?qs=f10e9ed03862c21035c35d1014c07b30c00d93dc2324e27b4e8e5c84a3da639cebce78750dd3eba6" >
                <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/Accessories_Medium2_LumiaOW_GB_1st_1502.jpg" width="300" height="300" border="0" alt="Accessories" title="Accessories" />
              </a>
            </td>
            <td width="300" style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
              <font style="font-size: 25px;">&nbsp;<br>
              </font>
              <a href="http://click.email.microsoftemail.com/?qs=f10e9ed03862c21035c35d1014c07b30c00d93dc2324e27b4e8e5c84a3da639cebce78750dd3eba6"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 24px;">
                Accessories
              </a>
              <br />
              <font style="font-size: 24px;">&nbsp;</font>
              <br />
              <a href="http://click.email.microsoftemail.com/?qs=f10e9ed03862c21035c35d1014c07b30c00d93dc2324e27b4e8e5c84a3da639cebce78750dd3eba6"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
              Make the most of out your Lumia with our fantastic range of brightly coloured accessories - the perfect accompaniment to your romantic playlists on Spotify!</a>
              <br />
              <font style="font-size: 25px;">&nbsp;</font>
              <br />
              <a href="http://click.email.microsoftemail.com/?qs=f10e9ed03862c21035c35d1014c07b30c00d93dc2324e27b4e8e5c84a3da639cebce78750dd3eba6"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #1570A6;">
                Buy now
              </a><br>
              &nbsp;
            </td>
            
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
          <tr height="3">
            <td colspan="3" height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
          </tr>
          <tr height="300">
            <td bgcolor="#ffffff" valign="top" width="290">
              <table align="left" cellpadding="0" cellspacing="0" width="290">
                <tr>
                  <td style="font-family: Arial, Helvetica, sans-serif; padding: 15px;" valign="top">
                    <font style="font-size: 18px;">&nbsp;<br></font>
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3db08a01c553e3803d1184f88fdd2bfbf4937e0965e921c679c8e61f6c4ec8ea8"  style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; text-decoration: none; color: #505050; font-size: 28px;">
                      Know your Lumia
                    </a>
                    <br>
                    <font style="font-size: 18px;">&nbsp;<br></font>
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3db08a01c553e3803d1184f88fdd2bfbf4937e0965e921c679c8e61f6c4ec8ea8"  style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; color: #505050;">
                      If you'd like to know how some of the features on your Lumia work, you can use our online tool to learn. For example, you'll find a number of videos that show you how to personalize your Start screen.
                    </a>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td colspan="2"><font style="font-size: 18px;">&nbsp;</font></td>
                      </tr>
                      <tr>
                        <td width="30" align="left">
                          <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3db08a01c553e3803d1184f88fdd2bfbf4937e0965e921c679c8e61f6c4ec8ea8" >
                            <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/st-nl-arrow-b.png" width="22" height="22" border="0" alt="">
                          </a>
                        </td>
                        <td width="250" align="left">
                          <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3db08a01c553e3803d1184f88fdd2bfbf4937e0965e921c679c8e61f6c4ec8ea8"  style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 1.15em; text-decoration: none; color: #505050;">
                            Check it out
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            
            <td width="10" bgcolor="#ffffff">
              &nbsp;
            </td>
            
            <td bgcolor="#ffffff" valign="top" width="300">
              <table cellpadding="0" cellspacing="0" border="0" width="300">
                <tr>
                  <td bgcolor="#ffffff" align="right" style="font-family: Arial, Helvetica, sans-serif;">
                    <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3db08a01c553e3803d1184f88fdd2bfbf4937e0965e921c679c8e61f6c4ec8ea8" >
                      <img style="display: block;" src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/WJ_Introduction_5.jpg" width="300" height="300" border="0" alt="KnowLumia" title="KnowLumia">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" bgcolor="#f2f2f2">
          <tr>
            <td>
              <table width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                <tr height="3">
                  <td height="3" bgcolor="#f2f2f2" style="font-size: 3px; line-height: 3px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">
              <table cellpadding="20" cellspacing="0" align="center" width="600" border="0" bgcolor="#ffffff">
                <tr height="290">
                  <td valign="top" width="285">
                    <table cellpadding="3" cellspacing="0" align="left" width="190" bgcolor="#ffffff" border="0">
                      <tr>
                        <td width="30"><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc313d409702cf0ccb481c1bd1ad4bf63bc35fd32b5e36932f4f2d0bae8fabc3044" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/windows_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>
                        <td width="5">&nbsp;</td>
                        <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc313d409702cf0ccb481c1bd1ad4bf63bc35fd32b5e36932f4f2d0bae8fabc3044"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Windows</a></td>
                      </tr>
                      <tr>
                        <td><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3748faa13abe58370406f3553d4abb1071034d39eb5b7e4aa4f049cb4499466de" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/office_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>
                        <td width="5">&nbsp;</td>
                        <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3748faa13abe58370406f3553d4abb1071034d39eb5b7e4aa4f049cb4499466de"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Office</a></td>
                      </tr>
                      <tr>
                        <td><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3a705325298d58b64b823e46540719961d6164e1654d667e64e1c1576d37a1cee" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/surface_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>
                        <td width="5">&nbsp;</td>
                        <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3a705325298d58b64b823e46540719961d6164e1654d667e64e1c1576d37a1cee"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Surface</a></td>
                      </tr>
                      <tr>
                        <td><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc37a4c99e0f5f53aa6aff672bede86881092ab240718a5ccf8229404f6e9e33e2c" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/windowsphone_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>
                        <td width="5">&nbsp;</td>
                        <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc37a4c99e0f5f53aa6aff672bede86881092ab240718a5ccf8229404f6e9e33e2c"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Windows Phone</a></td>
                      </tr>
                      <tr>
                        <td><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc33a868d950724027d200f9147e327bde6f658aca970baa0a609203eb2c2a627d4" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mobile_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>
                        <td width="5">&nbsp;</td>
                        <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc33a868d950724027d200f9147e327bde6f658aca970baa0a609203eb2c2a627d4"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Mobile Devices</a></td>
                      </tr>
                      <tr>
                        <td><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc30fa9814429bb1855bc70f7982722f7e9b94fe59e10b993e6e2de87a621c2d6e7" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/xbox_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>
                        <td width="5">&nbsp;</td>
                        <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc30fa9814429bb1855bc70f7982722f7e9b94fe59e10b993e6e2de87a621c2d6e7"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Xbox</a></td>
                      </tr>
                      <tr>
                        <td><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3035ece640d0a0af43311b698a6e96693a26f7f2d4b61fb048e79456d77075bb6" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/skype_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>
                        <td width="5">&nbsp;</td>
                        <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3035ece640d0a0af43311b698a6e96693a26f7f2d4b61fb048e79456d77075bb6"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Skype</a></td>
                      </tr>
                      <tr>
                        <td><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc36655df5141228850fc67337efd7c5deb3df507459201369a444261a5d5e72870" ><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/bing_symbol.png" width="30" height="30" border="0" style="display: block;"></a></td>
                        <td width="5">&nbsp;</td>
                        <td width="155" align="left"><a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc36655df5141228850fc67337efd7c5deb3df507459201369a444261a5d5e72870"  style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 15px; line-height: 1.3em; text-decoration: none; color: #505050;">Bing</a></td>
                      </tr>
                    </table>
                  </td>
                  <td align="left" width="275" valign="top" style="font-family: Arial, Helvetica, sans-serif;">
                    <table cellpadding="0" cellspacing="0" width="274" bgcolor="#ffffff" border="0">
                      <tr>
                        <td width="1" height="275"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="275" style="display: block;"></td>
                        <td width="274" height="275" valign="top">     <font style="font-family: Arial, Helvetica, sans-serif; text-align: left; font-size: 12px; text-decoration: none; color: #505050;">In the UK our emails are available in English.<br>
                          <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3c74788b164cf439338ef1776b1651901cd3e9dd34e037d8aec82a8c1218df6dd"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Privacy statement</a>     &nbsp;|&nbsp;     <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc34a1f278c8260bbf3ab6c3a1ef10e78039a12f949f45f37a05b7d4c9ea0ea4057"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Microsoft Account</a>      &nbsp;|&nbsp;      <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc3001ea41c9de657d8d5391b17b483d059fdb4f810345aafde3dedfe668e9794a8"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Support</a>     <br>
                          <br>
                          If you no longer wish to receive the latest Microsoft Devices news and offers, <a href="http://click.email.microsoftemail.com/?qs=5b78a2c4f50accc36893e96fdcf6f06b6fc285a8f63988820e483a51b8f1108f662945937461c8a8"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">unsubscribe here.</a><br>
                          <br>
                          <a href="http://click.email.microsoftemail.com/m_hcp.aspx?…"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; color: #1570A6;">Manage</a> your contact preferences for Microsoft communications.<br>
                          <br>
                          Microsoft Corporation<br>
                          One Microsoft Way<br>
                          Redmond, WA 98052 USA<br>
                        &nbsp;     </font>     </td>
                      </tr>
                      <tr>
                        <td width="1" height="17"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/pixel.gif" border="0" width="1" height="17" style="display: block;"></td>
                        <td width="274" height="17">
                          <table cellpadding="0" cellspacing="0" width="270" bgcolor="#ffffff" border="0">
                            <tr>
                              <td align="left" width="190">       <font style="font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: 12px; text-decoration: none; color: #505050;">       &copy; 2015 Microsoft Mobile</font>       </td>
                              <td align="right" width="80"><img src="http://image.email.microsoftemail.com/lib/fe5d15707d660674711c/m/1/mslogo.png" width="80" height="17" border="0" style="display: block;"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        
      </td>
    </tr>
  </table>
  <p>
    <table cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </p>
</span>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
<div style="color: 000000;">&nbsp;</div>
</body></html>